{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "my-plugin/xyz-block-ssr",
  "version": "1.0.0",
  "title": "XYZ Block (SSR): context.postId demo",
  "category": "widgets",
  "icon": "smiley",
  "supports": {
    "html": false
  },
  "textdomain": "my-plugin",
  "editorScript": "file:./index.js"
}